<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Earn Station | Your earning master</title>
		<link rel="stylesheet" href="refarel.css" />
		<link rel="stylesheet" href="font/font.css" />
		<link rel="icon" href="img/earnstation_fabicon_logo.png" />
		<link rel="stylesheet" href="css/fontawesome-all.min.css" />
	</head>
	<body>
		<header>			
		</header>
		<div id="nav_main_wrap">
			<div id="nav_wrap">
				<nav>
					<img src="img/earnstation_logo.png" alt="" />
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="index.html">Logout</a></li>
						<li><a href="refarel.html">Referral User</a></li>
						<li><a href="withdraw.html">Withdraw</a></li>
						<li><a href="#">$105.80 </a></li>
						<li><a href="#">Top Up</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="section_head_main_wrap">
			<div id="section_head_wrap">
					<h2>Welcome</h2>
					<p>Tusar Ahmed</p>
					<p>Your Id (for other user referral):<span> 15068423041550</span></p>
					<p>Your Referral Name:<span> shariful islam,</span> Phone No. :<span> 0123456789</span></p>
			</div>
		</div>
		<div id="referral_list_main_wrap">
			<div id="referral_list_wrap">
				<table border="1" cellpadding="1px">
					<tr>
						<th>Email</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Phone</th>
						<th>Status</th>
						<th>Action(s)</th>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Inactive</td>
						<td><button><i class="fas fa-check-square"></i>Activate (with $20)</button></td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Inactive</td>
						<td><button><i class="fas fa-check-square"></i>Activate (with $20)</button></td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Inactive</td>
						<td><button><i class="fas fa-check-square"></i>Activate (with $20)</button></td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Inactive</td>
						<td><button><i class="fas fa-check-square"></i>Activate (with $20)</button></td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Inactive</td>
						<td><button><i class="fas fa-check-square"></i>Activate (with $20)</button></td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Inactive</td>
						<td><button><i class="fas fa-check-square"></i>Activate (with $20)</button></td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Inactive</td>
						<td><button><i class="fas fa-check-square"></i>Activate (with $20)</button></td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Inactive</td>
						<td><button><i class="fas fa-check-square"></i>Activate (with $20)</button></td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Active</td>
						<td>Activated</td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Active</td>
						<td>Activated</td>
					</tr>
					<tr>
						<td>tusarahmed141@gmail.com</td>
						<td>tusar</td>
						<td>ahmed</td>
						<td>0123456789</td>
						<td>Active</td>
						<td>Activated</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="section_footer_main_wrap">
			<div id="section_footer_wrap">
				<section>					
						<img src="img/earnstation_banner_image.png" alt="Earn stations banner" />					
				</section>
			</div>
		</div>		
		<div id="footer_main_wrap">
			<div id="footer_wrap">
				<footer>
						<div id="first_main_footer">
							<p>&copy;2017 EarnsStation|All Rights Reserved.<a href="#"> Terms & Condition</a> </p>
						</div>	
						<div id="main_fotter">
							<div id="facebook_icon">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							</div>
							<div id="twitter_icon">
							<a href="#"><i class="fab fa-twitter"></i></a>
							</div>
							<div id="google_plus_icon">
							<a href="#"><i class="fab fa-google-plus-g"></i></a>	
							</div>
						</div>	
				</footer>
			</div>
		</div>
	</body>
</html>
